wct.conf.json (before)
{
  "plugins": {
    "local": {
      "browsers": [ "chrome" ],
      "skipSeleniumInstall": true
    },
    "sauce": {
      "browsers": [
        {
          "browserName":  "safari",
          "platform":     "OS X 10.13",
          "version":      "12"
        },
        {
          "browserName":  "chrome",
          "platform":     "OS X 10.13"
        },
        {
          "browserName":  "firefox",
          "platform":     "OS X 10.13"
        }
      ]
    },
    "istanbub": {
      "dir": "./reports/coverage",
      "reporters": ["text", "text-summary", "lcov"],
      "include": [
        "**/*.html",
        "**/*.js"
      ],
      "exclude": [
        "**/*polyfill*",
        "**/bin/*",
        "**/bower_components/**/*",
        "**/demo/*",
        "**/locales/*",
        "**/node_modules/**/*",
        "**/reports/*",
        "**/test/*"
      ],
      "thresholds": {
        "global": {
          "statements": 65,
          "branches": 60,
          "functions": 85,
          "lines": 70
        }
      }
    },
    "size-limit": {
      "path": "birch-standards-picker.html",
      "limitNoPolymer": "70 KB",
      "limitNoExternals": "15 KB"
    }
  }
}

wct.conf.json (after)
{
  "plugins": {
    "local": {
      "browsers": [ "chrome" ],
      "skipSeleniumInstall": true
    },
    "sauce": {
      "browsers": [
        {
          "browserName":  "safari",
          "platform":     "OS X 10.13",
          "version":      "12"
        },
        {
          "browserName":  "chrome",
          "platform":     "OS X 10.13"
        },
        {
          "browserName":  "firefox",
          "platform":     "OS X 10.13"
        }
      ]
    },
    "istanbub": {
      "dir": "./reports/coverage",
      "reporters": ["text", "text-summary", "lcov"],
      "include": [
        "**/*.html",
        "**/*.js"
      ],
      "exclude": [
        "**/*polyfill*",
        "**/bin/*",
        "**/bower_components/**/*",
        "**/demo/*",
        "**/locales/*",
        "**/node_modules/**/*",
        "**/reports/*",
        "**/test/*"
      ],
      "thresholds": {
        "global": {
          "statements": 65,
          "branches": 60,
          "functions": 85,
          "lines": 70
        }
      }
    },
    "size-limit": {
      "path": "birch-standards-picker.html",
      "limitNoPolymer": "90 KB",
      "limitNoExternals": "20 KB"
    }
  }
}

wct.conf.json (diff)
@@ -49,8 +49,8 @@
     },
     "size-limit": {
       "path": "birch-standards-picker.html",
-      "limitNoPolymer": "70 KB",
-      "limitNoExternals": "15 KB"
+      "limitNoPolymer": "90 KB",
+      "limitNoExternals": "20 KB"
     }
   }
 }
