locales/birch-standards-picker_tlh-Latn.json (before)
{
  "PLACE_PLACEHOLDER": "pe'Ij chu' yI'el. ",
  "PLACE_PLACEHOLDER_TOTALLY_UNIQUE": "Heghpu'.",
  "DATE_PLACEHOLDER": "puqbe'wI'",
  "NO_STANDARD_DATE_AVAILABLE": "qeHlu'a'",
  "NO_STANDARD_PLACE_AVAILABLE_TOTALLY_UNIQUE": "QIv",
  "NO_STANDARD_SELECTED": "may' Qamqu' 'oH.",
  "EVENT_DATE_LABEL": "Hoch jaj",
  "EVENT_PLACE_LABEL": "'eb",
  "STANDARD_DATE_LABEL": "Qo'noSDaq Qav'a'",
  "STANDARD_PLACE_LABEL": "qo'Daq",
  "NONE_OF_THE_ABOVE": "pagh, jIvha'wI'",
  "STANDARDIZED_PLACE": "qo'Serma'",
  "STANDARDIZED_PLACE_TOTALLY_UNIQUE": "Chach",
  "STANDARDIZED_DATE": "Qo'noS",
  "DUPE_1": "qat",
  "DUPE_10": "QeD",
  "my.test.key": "puqwI'",
  "my.test.key2": "puqpu'",
  "my.test.key3": "Qa'",
  "mary.test.one": "yIndaj'e', qorDu'ghotvam'e'",
  "mary.test.two": "chenmoHwI'",
  "mary.test.three": "Hu'",
  "mary.test.four": "vutwI'",
  "mary.test.five": "chu'",
  "HELPLET_DATE": "tlhorghqu' 'enqIyDu chenmoHwI' 'e' chaw' 'e' vIHar:<br /><ul style='padding-left: 10px;'><li>110:19 jangtaHvIS yeSuS</li><li>chorgh</li><li>1962</li><li>vatlh</li><li>QIp</li><li>pagh QeyHa'moH</li><li>pa' yIchol</li></ul><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Entering-Standardized-Dates-and-Places&lang=en' title='Learn more about standardized dates.' target='_blank'>paqvetlh law' wIbuSqu'</a><br />qeylIS <a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Do-not-know-exact-birth-date-or-death-date&lang=en' title='Learn what to do when you do not know an exact date.' target='_blank'>Daghaj</a> 'e' DaHar'a'?",
  "HELPLET_PLACE": "'entepray' 'enqIyDu 'e' vIHar:<br /><ul style='padding-left: 10px;'><li>roDerIStaHvIS romuluSngan voDleH,</li><li>yereSuS, ghertlhuD</li><li>maS</li></ul><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Entering-Standardized-Dates-and-Places&lang=en' title='Learn more about standardized places.' target='_blank'>qechvam mIghvam'e' wIquvmoH</a><br /><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=How-do-I-recommend-an-addition-to-standardized-places-1381813455565&lang=en' title='Learn how to recommend an addition or correction to standardized places.' target='_blank'>wa'leS</a> ra'wI' choraQ.",
  "HELPLET_STANDARDIZED_DATE": "roplu'chugh puqloDpu' ghaH, qaStaHvIS poH nI'qu' 'e' vIHarpu' 'e' ngIlpu' 'e' vIHarlaHbe'chugh.<br /><br /><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Entering-Standardized-Dates-and-Places&lang=en' title='Learn more about standardized dates.' target='_blank'></a> paqvetlh law' wIbuSqu'<br />qeylIS <a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Do-not-know-exact-birth-date-or-death-date&lang=en' title='Learn what to do when you do not know an exact date.' target='_blank'>Daghaj</a> 'e' DaHar'a'?",
  "HELPLET_STANDARDIZED_PLACE": "ngoDmeyvetlh DaSovchugh, vaj ngImlaHbe' 'e' vIHarpu'.<br /><br /><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Entering-Standardized-Dates-and-Places&lang=en' title='Learn more about standardized places.' target='_blank'></a> qechvam mIghvam'e' wIquvmoH<br /><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=How-do-I-recommend-an-addition-to-standardized-places-1381813455565&lang=en' title='Learn how to recommend an addition or correction to standardized places.' target='_blank'>wa'leS</a> ra'wI' choraQ."
}

locales/birch-standards-picker_tlh-Latn.json (after)
{
  "PLACE_PLACEHOLDER": "pe'Ij chu' yI'el. ",
  "PLACE_PLACEHOLDER_TOTALLY_UNIQUE": "Heghpu'.",
  "DATE_PLACEHOLDER": "puqbe'wI'",
  "NO_STANDARD_DATE_AVAILABLE": "qeHlu'a'",
  "NO_STANDARD_PLACE_AVAILABLE_TOTALLY_UNIQUE": "QIv",
  "NO_STANDARD_SELECTED": "may' Qamqu' 'oH.",
  "EVENT_DATE_LABEL": "Hoch jaj",
  "EVENT_PLACE_LABEL": "'eb",
  "mary.test.six": "ngaq",
  "STANDARD_DATE_LABEL": "Qo'noSDaq Qav'a'",
  "STANDARD_PLACE_LABEL": "qo'Daq",
  "NONE_OF_THE_ABOVE": "pagh, jIvha'wI'",
  "STANDARDIZED_PLACE": "qo'Serma'",
  "STANDARDIZED_PLACE_TOTALLY_UNIQUE": "Chach",
  "STANDARDIZED_DATE": "Qo'noS",
  "DUPE_1": "qat",
  "DUPE_10": "QeD",
  "my.test.key": "puqwI'",
  "my.test.key2": "puqpu'",
  "my.test.key3": "Qa'",
  "mary.test.one": "yIndaj'e', qorDu'ghotvam'e'",
  "mary.test.two": "chenmoHwI'",
  "mary.test.three": "Hu'",
  "mary.test.four": "vutwI'",
  "mary.test.five": "chu'",
  "mary.test.seven": "pa'QIS",
  "mary.test.eight": "ram",
  "mary.test.nine": "Hurgh",
  "HELPLET_DATE": "tlhorghqu' 'enqIyDu chenmoHwI' 'e' chaw' 'e' vIHar:<br /><ul style='padding-left: 10px;'><li>110:19 jangtaHvIS yeSuS</li><li>chorgh</li><li>1962</li><li>vatlh</li><li>QIp</li><li>pagh QeyHa'moH</li><li>pa' yIchol</li></ul><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Entering-Standardized-Dates-and-Places&lang=en' title='Learn more about standardized dates.' target='_blank'>paqvetlh law' wIbuSqu'</a><br />qeylIS <a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Do-not-know-exact-birth-date-or-death-date&lang=en' title='Learn what to do when you do not know an exact date.' target='_blank'>Daghaj</a> 'e' DaHar'a'?",
  "HELPLET_PLACE": "'entepray' 'enqIyDu 'e' vIHar:<br /><ul style='padding-left: 10px;'><li>roDerIStaHvIS romuluSngan voDleH,</li><li>yereSuS, ghertlhuD</li><li>maS</li></ul><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Entering-Standardized-Dates-and-Places&lang=en' title='Learn more about standardized places.' target='_blank'>qechvam mIghvam'e' wIquvmoH</a><br /><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=How-do-I-recommend-an-addition-to-standardized-places-1381813455565&lang=en' title='Learn how to recommend an addition or correction to standardized places.' target='_blank'>wa'leS</a> ra'wI' choraQ.",
  "HELPLET_STANDARDIZED_DATE": "roplu'chugh puqloDpu' ghaH, qaStaHvIS poH nI'qu' 'e' vIHarpu' 'e' ngIlpu' 'e' vIHarlaHbe'chugh.<br /><br /><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Entering-Standardized-Dates-and-Places&lang=en' title='Learn more about standardized dates.' target='_blank'></a> paqvetlh law' wIbuSqu'<br />qeylIS <a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Do-not-know-exact-birth-date-or-death-date&lang=en' title='Learn what to do when you do not know an exact date.' target='_blank'>Daghaj</a> 'e' DaHar'a'?",
  "HELPLET_STANDARDIZED_PLACE": "ngoDmeyvetlh DaSovchugh, vaj ngImlaHbe' 'e' vIHarpu'.<br /><br /><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Entering-Standardized-Dates-and-Places&lang=en' title='Learn more about standardized places.' target='_blank'></a> qechvam mIghvam'e' wIquvmoH<br /><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=How-do-I-recommend-an-addition-to-standardized-places-1381813455565&lang=en' title='Learn how to recommend an addition or correction to standardized places.' target='_blank'>wa'leS</a> ra'wI' choraQ."
}

locales/birch-standards-picker_tlh-Latn.json (diff)
@@ -7,6 +7,7 @@
   "NO_STANDARD_SELECTED": "may' Qamqu' 'oH.",
   "EVENT_DATE_LABEL": "Hoch jaj",
   "EVENT_PLACE_LABEL": "'eb",
+  "mary.test.six": "ngaq",
   "STANDARD_DATE_LABEL": "Qo'noSDaq Qav'a'",
   "STANDARD_PLACE_LABEL": "qo'Daq",
   "NONE_OF_THE_ABOVE": "pagh, jIvha'wI'",
@@ -23,6 +24,9 @@
   "mary.test.three": "Hu'",
   "mary.test.four": "vutwI'",
   "mary.test.five": "chu'",
+  "mary.test.seven": "pa'QIS",
+  "mary.test.eight": "ram",
+  "mary.test.nine": "Hurgh",
   "HELPLET_DATE": "tlhorghqu' 'enqIyDu chenmoHwI' 'e' chaw' 'e' vIHar:<br /><ul style='padding-left: 10px;'><li>110:19 jangtaHvIS yeSuS</li><li>chorgh</li><li>1962</li><li>vatlh</li><li>QIp</li><li>pagh QeyHa'moH</li><li>pa' yIchol</li></ul><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Entering-Standardized-Dates-and-Places&lang=en' title='Learn more about standardized dates.' target='_blank'>paqvetlh law' wIbuSqu'</a><br />qeylIS <a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Do-not-know-exact-birth-date-or-death-date&lang=en' title='Learn what to do when you do not know an exact date.' target='_blank'>Daghaj</a> 'e' DaHar'a'?",
   "HELPLET_PLACE": "'entepray' 'enqIyDu 'e' vIHar:<br /><ul style='padding-left: 10px;'><li>roDerIStaHvIS romuluSngan voDleH,</li><li>yereSuS, ghertlhuD</li><li>maS</li></ul><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Entering-Standardized-Dates-and-Places&lang=en' title='Learn more about standardized places.' target='_blank'>qechvam mIghvam'e' wIquvmoH</a><br /><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=How-do-I-recommend-an-addition-to-standardized-places-1381813455565&lang=en' title='Learn how to recommend an addition or correction to standardized places.' target='_blank'>wa'leS</a> ra'wI' choraQ.",
   "HELPLET_STANDARDIZED_DATE": "roplu'chugh puqloDpu' ghaH, qaStaHvIS poH nI'qu' 'e' vIHarpu' 'e' ngIlpu' 'e' vIHarlaHbe'chugh.<br /><br /><a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Entering-Standardized-Dates-and-Places&lang=en' title='Learn more about standardized dates.' target='_blank'></a> paqvetlh law' wIbuSqu'<br />qeylIS <a href='https://www.familysearch.org/ask/salesforce/viewArticle?urlname=Do-not-know-exact-birth-date-or-death-date&lang=en' title='Learn what to do when you do not know an exact date.' target='_blank'>Daghaj</a> 'e' DaHar'a'?",
